body {
    color: #333;
    overflow-y: scroll;
    overflow-x: hidden;
}

.c-dark {
    color: #333;
}

.c-light {
    color: #666;
}

input {
    width: 250px;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(102, 102, 102);
    background: url(../images/search.png) no-repeat scroll 3px 50%;
}

input:focus {
    outline-width: 0;
}

.loader-parent {
position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #333; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    left: 35%;
    position: relative;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.animationIf {
    opacity: 1;
}
.animationIf.ng-enter {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 0;
}
.animationIf.ng-enter-active {
    opacity: 1;
}